db.json (before)
{
    "users": [
        {
            "id": 1,
            "cnpj": "75.058.686/0001-70",
            "name": "João da Silva",
            "fantasyName": "Catadores da Periferia",
            "address": "Rua José Duarte, 112",
            "whatsapp": "19 991955484",
            "approved": true,
            "createdAt": "2012-11-07"
        },
        {
            "id": 2,
            "cnpj": "55.422.133/0001-48",
            "name": "Maria Duarte",
            "fantasyName": "Catadores do Centro",
            "address": "Rua Fidel Castro, 412",
            "whatsapp": "19 995485484",
            "approved": false,
            "createdAt": "2011-12-07"
        },
        {
            "id": 3,
            "cnpj": "24.596.816/0001-98",
            "name": "João da Silva",
            "fantasyName": "Recicla Tudo",
            "address": "Rua Silvio Alcantara, 512",
            "whatsapp": "19 9954658465",
            "approved": true,
            "createdAt": "2018-01-07"
        },
        {
            "id": 4,
            "cnpj": "04.396.653/0001-92",
            "name": "João da Silva",
            "fantasyName": "Lixo não existe Co",
            "address": "Rua João Mamelade, 84",
            "whatsapp": "19 991955484",
            "approved": true,
            "createdAt": "2021-08-05"
        },
        {
            "id": 5,
            "cnpj": "98.650.170/0001-16",
            "name": "João Carlos",
            "fantasyName": "Aparecidinha Recicladores",
            "address": "Rua José Silva, 12",
            "whatsapp": "19 958755488",
            "approved": false,
            "createdAt": "2020-05-07"
        }
    ],
    "orders": [
        {
            "id": 1,
            "userId": 5
        },
        {
            "id": 4,
            "userId": 5
        },
        {
            "id": 3,
            "userId": 2
        },
        {
            "id": 2,
            "userId": 5
        }
    ]
}

db.json (after)
{
    "users": [
        {
            "id": 1,
            "cnpj": "75.058.686/0001-70",
            "name": "João da Silva",
            "fantasyName": "Catadores da Periferia",
            "address": "Rua José Duarte, 112",
            "whatsapp": "19 991955484",
            "approved": true,
            "createdAt": "2012-11-07",
            "termsAccepted": true,
            "avatarUrl": "https://i.pravatar.cc/150?img=1"
        },
        {
            "id": 2,
            "cnpj": "55.422.133/0001-48",
            "name": "Maria Duarte",
            "fantasyName": "Catadores do Centro",
            "address": "Rua Fidel Castro, 412",
            "whatsapp": "19 995485484",
            "approved": false,
            "createdAt": "2011-12-07",
            "termsAccepted": true,
            "avatarUrl": "https://i.pravatar.cc/150?img=2"
        },
        {
            "id": 3,
            "cnpj": "24.596.816/0001-98",
            "name": "João da Silva",
            "fantasyName": "Recicla Tudo",
            "address": "Rua Silvio Alcantara, 512",
            "whatsapp": "19 9954658465",
            "approved": true,
            "createdAt": "2018-01-07",
            "termsAccepted": true,
            "avatarUrl": "https://i.pravatar.cc/150?img=3"
        },
        {
            "id": 4,
            "cnpj": "04.396.653/0001-92",
            "name": "João da Silva",
            "fantasyName": "Lixo não existe Co",
            "address": "Rua João Mamelade, 84",
            "whatsapp": "19 991955484",
            "approved": true,
            "createdAt": "2021-08-05",
            "termsAccepted": false,
            "avatarUrl": "https://i.pravatar.cc/150?img=4"
        },
        {
            "id": 5,
            "cnpj": "98.650.170/0001-16",
            "name": "João Carlos",
            "fantasyName": "Aparecidinha Recicladores",
            "address": "Rua José Silva, 12",
            "whatsapp": "19 958755488",
            "approved": false,
            "createdAt": "2020-05-07"
        }
    ],
    "orders": [
        {
            "id": 1,
            "userId": 5
        },
        {
            "id": 4,
            "userId": 5
        },
        {
            "id": 3,
            "userId": 2
        },
        {
            "id": 2,
            "userId": 5
        }
    ]
}

db.json (diff)
@@ -8,7 +8,9 @@
             "address": "Rua José Duarte, 112",
             "whatsapp": "19 991955484",
             "approved": true,
-            "createdAt": "2012-11-07"
+            "createdAt": "2012-11-07",
+            "termsAccepted": true,
+            "avatarUrl": "https://i.pravatar.cc/150?img=1"
         },
         {
             "id": 2,
@@ -18,7 +20,9 @@
             "address": "Rua Fidel Castro, 412",
             "whatsapp": "19 995485484",
             "approved": false,
-            "createdAt": "2011-12-07"
+            "createdAt": "2011-12-07",
+            "termsAccepted": true,
+            "avatarUrl": "https://i.pravatar.cc/150?img=2"
         },
         {
             "id": 3,
@@ -28,7 +32,9 @@
             "address": "Rua Silvio Alcantara, 512",
             "whatsapp": "19 9954658465",
             "approved": true,
-            "createdAt": "2018-01-07"
+            "createdAt": "2018-01-07",
+            "termsAccepted": true,
+            "avatarUrl": "https://i.pravatar.cc/150?img=3"
         },
         {
             "id": 4,
@@ -38,7 +44,9 @@
             "address": "Rua João Mamelade, 84",
             "whatsapp": "19 991955484",
             "approved": true,
-            "createdAt": "2021-08-05"
+            "createdAt": "2021-08-05",
+            "termsAccepted": false,
+            "avatarUrl": "https://i.pravatar.cc/150?img=4"
         },
         {
             "id": 5,
